[33mcommit 8ab84411d310b5a8609af3cb2c1158fc5ee670a4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: CodingAndTechnology <CodingAndTechnology@aol.com>
Date:   Fri Mar 29 14:29:11 2024 +0530

    changed to fix

[33mcommit a2cea9e9ee236511d181fba4d5868c49ee33aa9f[m
Author: CodingAndTechnology <CodingAndTechnology@aol.com>
Date:   Fri Mar 29 12:48:54 2024 +0530

    changed to fail ci cd and email testing

[33mcommit 9b3fde2389e5dcbc7472465f383c0b9fe7e2e050[m
Author: gmcodentech <144211927+gmcodentech@users.noreply.github.com>
Date:   Thu Mar 28 11:31:20 2024 +0530

    Update area.py

[33mcommit 310964b2b17165f3fd6ee4630801ea901c0f9c7a[m
Author: gmcodentech <144211927+gmcodentech@users.noreply.github.com>
Date:   Thu Mar 28 11:27:46 2024 +0530

    Update area.py

[33mcommit 01055a2149afebb2ff4f85612c0243b30ce6489d[m
Author: gmcodentech <144211927+gmcodentech@users.noreply.github.com>
Date:   Thu Mar 28 11:24:21 2024 +0530

    Update area.py

[33mcommit 354bf9365f03a3b763cce84f65cc492af05ace75[m
Author: gmcodentech <144211927+gmcodentech@users.noreply.github.com>
Date:   Thu Mar 28 11:18:33 2024 +0530

    Update area.py

[33mcommit 822cc78b6f1d315d269596e1544b1116a4c5376f[m
Author: CodingAndTechnology <CodingAndTechnology@aol.com>
Date:   Wed Mar 27 19:31:36 2024 +0530

    added 2 blank lines

[33mcommit eb92a68f238840844e502c48f99b56af23cf0c23[m
Author: CodingAndTechnology <CodingAndTechnology@aol.com>
Date:   Wed Mar 27 19:29:10 2024 +0530

    added 2 blank lines

[33mcommit 39341edc43e99c53d0c3f276d4f91fce18450423[m
Author: CodingAndTechnology <CodingAndTechnology@aol.com>
Date:   Wed Mar 27 19:27:40 2024 +0530

    fixed formating issues area program

[33mcommit ee9998b3e22121c65a298bf821ed6dfc7fb52ba9[m
Author: CodingAndTechnology <CodingAndTechnology@aol.com>
Date:   Wed Mar 27 19:25:32 2024 +0530

    fixed formating issues area program

[33mcommit 9aa5684ca1e15bfc040255648e1ffc9debdc47f3[m
Author: CodingAndTechnology <CodingAndTechnology@aol.com>
Date:   Wed Mar 27 19:25:00 2024 +0530

    fixed formating issues area program

[33mcommit cf9a8756e280c1691e8a8b1f92cca2d11dbfaea0[m
Author: CodingAndTechnology <CodingAndTechnology@aol.com>
Date:   Wed Mar 27 19:21:45 2024 +0530

    fixed formating issues hello program

[33mcommit 524cc1764f8a0d1846a7173e5788b53003f41064[m
Author: CodingAndTechnology <CodingAndTechnology@aol.com>
Date:   Wed Mar 27 19:19:41 2024 +0530

    fixed formating issues

[33mcommit 85ad8f1018d49c3941fd0d84341dd03f501d1952[m
Author: CodingAndTechnology <CodingAndTechnology@aol.com>
Date:   Wed Mar 27 19:13:55 2024 +0530

    added another example

[33mcommit 61f63e9c98b4efc44b95cd75fbe33fe0f7d3ad6f[m
Author: CodingAndTechnology <CodingAndTechnology@aol.com>
Date:   Wed Mar 27 18:10:47 2024 +0530

    fixed the issue

[33mcommit 3e4bd977c9b96af73f3ed6b1f1f141259c58657e[m
Author: CodingAndTechnology <CodingAndTechnology@aol.com>
Date:   Wed Mar 27 18:09:30 2024 +0530

    added wrong syntact to check failed github action

[33mcommit 16a5b065cdf580942b13b72002f89bcc7c10cb15[m
Author: CodingAndTechnology <CodingAndTechnology@aol.com>
Date:   Wed Mar 27 18:05:36 2024 +0530

    added add_two function

[33mcommit c25c80b57746077e33404d4904ac3a45f11cc027[m
Author: CodingAndTechnology <CodingAndTechnology@aol.com>
Date:   Wed Mar 27 18:01:07 2024 +0530

    changed

[33mcommit 891c58b619b01742225575f5d51f3cc68f19572d[m
Author: gmcodentech <144211927+gmcodentech@users.noreply.github.com>
Date:   Wed Mar 27 18:00:36 2024 +0530

    Update python-app.yml

[33mcommit 920e4a14cdc9a750c632c116aa99ab3890f5e8ee[m
Author: CodingAndTechnology <CodingAndTechnology@aol.com>
Date:   Wed Mar 27 17:59:00 2024 +0530

    changed code type

[33mcommit 4f708cc98fd7864682755f2e8cf1ca733aba177e[m
Author: gmcodentech <144211927+gmcodentech@users.noreply.github.com>
Date:   Wed Mar 27 17:56:58 2024 +0530

    Create python-app.yml

[33mcommit deee4e477039186b760751dc70ca4c06c7a4cf82[m
Author: CodingAndTechnology <CodingAndTechnology@aol.com>
Date:   Wed Mar 27 17:44:12 2024 +0530

    added
